Что значит () после названия функции?
Здесь через запятую, храниться список параметров которые мы передаем в функцию.
Мы можем передать внутрь функции любую информацию, используя параметры (также называемые аргументы функции).
Если параметр не указан, то его значением становится undefined.
