Сколько видов циклов существует в JS?

1) for используется когда вы заранее знаете, сколько раз вам нужно что-то сделать;
2) for...in используется для обхода свойств объектов;
3) while используется когда вы не знаете, сколько раз нужно что-то сделать;
4) do...while работает аналогично с оператором while. 
Отличается тем, что do...while всегда выполняет выражение в фигурных скобках, 
по крайней мере один раз, даже если проверка условия возвращает false.