<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <pre>
let x = 5; alert( x++ );                выведеться значение 5</br>
let y = 1; let x = y = 2; alert(x);     выведеться 2</br>
[ ] + 1 + 2                             сумма равна 12 (конкатенация)</br>
alert( "1"[0] )                         код выведет 1</br>
2 && 1 && null && 0 && undefined        равно null (&&(и) идет до первого false)</br>
!!( a && b ) и (a && b)                 да разница есть
                                        !!(a && b); // (1) (a && b); // (2) заключается в типе возвращаемого значения. 
                                        Если обе переменные a и b имеют логический тип, то эти выражения эквивалентны. 
                                        В общем же случае, тип результата выражения (2) определяется типом операндов, 
                                        тогда как выражение (1) всегда возвращает значение логического типа. (???)
( null || 2 && 3 || 4 );                выведет 2                 
a = [1, 2, 3]; b = [1, 2, 3];           a == b нет a не равно b  (???)
alert( +"Infinity" )                    выведеться Infinity
"ёжик" > "яблоко"                               да верно связано с (Intl: интернационализация в JavaScript)
0 || "" || 2 || undefined || true || falsе      равно 2;
     </pre>
</body>

</html>