* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 670px;
  background: url(../img/apple.jpg) center no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  padding-top: 180px;
  font-family: "Cuprum";
}
header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 80px;
  background-color: rgba(0, 0, 0, 0.5);
  padding-top: 20px;
}
.menu {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
}
.menu-item {
  color: #fff;
  height: 40px;
  line-height: 40px;
  padding-right: 15px;
  padding-left: 15px;
  border: 1px solid #fff;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0px 0px 20px rgba(256, 256, 256, 0.4);
}
.column {
  display: inline-block;
  vertical-align: top;
  width: 50%;
  margin-left: -4px;
  min-height: 500px;
}
.title {
  margin: 0 auto;
  text-align: center;
  font-size: 40px;
  color: #fff;
}
.adv {
  margin: 0 auto;
  height: 100px;
  margin-top: 50px;
  padding-top: 30px;
  width: 300px;
  background-color: #fff;
  text-align: center;
  border: 1px solid black;
}
.prompt {
  margin: 0 auto;
  height: 200px;
  margin-top: 50px;
  padding: 20px;
  width: 400px;
  background-color: rgba(0, 0, 0, 0.7);
  text-align: center;
  color: #fff;
}
