<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <link href="style.css" rel="stylesheet"> -->
</head>

<body>
    <button id="btn">Animate</button>
    <div id="field">
        <div id="box"></div>
    </div>

    <div class="btn-block">
        <button class="first"></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
    </div>

    <script src="script.js"></script>
</body>

</html>