1) Сколько типов данных существует в JS?
	В JS существует 7 типов данных:
	Простые:
-number (числа)
-string (строка)
-boolen	(логический тип true или false)
-null (существует но не имеет ни типа ни значения)
Значение null является литералом JavaScript, представляющим нулевое или «пустое» значение,
то есть, когда нет никакого объектного значения. Это одно из примитивных значений JavaScript.
Значение null является литералом (а не свойством глобального объекта, как undefined). 
-undefined (обозначает неопределенное значение)undefined является свойством глобального объекта,то есть, 
это переменная в глобальной области видимости. Начальным значением undefined является примитивное значение undefined.
-symbol («cимвол» представляет собой уникальный идентификатор)

	Объект
Объекты  используются для хранения коллекций различных значений и более сложных сущностей.


2) Как вывести информацию в консоль?
Вывести информацию в консоль можно с помощью команды console.log("Здесь будет текст, либо переменная и тд.")


3) Какая функция операторов || и &&?
Функция оператора ||(или) 
Логическое ИЛИ в классическом программировании работает следующим образом:
"если хотя бы один из аргументов true, то возвращает true, иначе – false".
Если значение не логического типа – то оно к нему приводится в целях вычислений.
Например, число 1 будет воспринято как true, а 0 – как false.
Итак, оператор || вычисляет операнды слева направо до первого «истинного» и возвращает его,
а если все ложные – то последнее значение.
Функция оператора && (и) 
В классическом программировании И возвращает true, если оба аргумента истинны, а иначе – false.
Если левый аргумент – false, оператор И возвращает его и заканчивает вычисления.
Иначе – вычисляет и возвращает правый аргумент.
