<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Apple</title>
  <link href="https://fonts.googleapis.com/css?family=Cuprum:400,700&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <nav>
      <ul class="menu">
        <li class="menu-item">Первый пункт</li>
        <li class="menu-item">Третий пункт</li>
        <li class="menu-item">Второй пункт</li>
        <li class="menu-item">Четвертый пункт</li>
      </ul>
    </nav>
  </header>
  <div class="column"></div>
  <div class="column">
    <div class="title" id="title">
      Мы продаем только технику Apple
    </div>
    <div class="adv">
      Это назойливая реклама, которую нужно удалить
    </div>
    <div class="prompt" id="prompt">
    </div>
  </div>
  <script src="js/script.js"></script>
</body>

</html>