<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Events</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <button id="btn">Нажми на меня</button>
    </div>
    <button>Нажми на меня</button>
    <button>Нажми на меня</button>

    <a href="http://www.youtube.com/">http://www.youtube.com/</a>

    <script src="script.js"> </script>
</body>

</html>